# BancomatREST

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atm/backend/: AtmController.java  AtmService.java  AtmServiceImpl.java  AutomaticTellerMachine.java  AvailableCashController.java  BancomatApplication.java  CashManager.java  Driver.java  FeignController.java  MyUtils.java  SimpleClient.java  SoldInquiry.java  SoldInquiryDto.java  TransactionController.java
src/main/java/com/atm/backend/bills/: Bill.java
src/main/java/com/atm/backend/controllers/: AtmController.java  ControllerAdvisor.java
src/main/java/com/atm/backend/dto/: SoldInquiryDto.java
src/main/java/com/atm/backend/exceptions/: NotEnoughMoneyException.java
src/main/java/com/atm/backend/feign/: AdelinaClient.java  DianaClient.java  FeignClient.java  FeignController.java  SimpleClient.java
src/main/java/com/atm/backend/infrastructure/: Bill.java  MyUtils.java  NotificationManager.java  SoldInquiryDto.java  TransactionBlueprint.java  TransactionHistoryDto.java
src/main/java/com/atm/backend/infrastructure/dto/: SoldInquiryDto.java  TransactionHistoryDto.java
src/main/java/com/atm/backend/myUtils/: CashManager.java  MyUtils.java
src/main/java/com/atm/backend/services/: AtmService.java  AtmServiceImpl.java  CashRequestService.java  CashRequestServiceImpl.java  RemoteAtmService.java  RemoteAtmServiceImpl.java  TransactionHistoryService.java
src/main/java/com/atm/backend/services/impl/: AtmServiceImpl.java  CashRequestServiceImpl.java  RemoteAtmServiceImpl.java  TransactionHistoryImpl.java
src/main/java/com/bancomat/: AvailableCash.java  AvailableCashController.java  BancomatApplication.java  SoldInquiry.java  TransactionController.java
src/main/resources/: application.properties
src/test/java/com/bancomat/: ATMTests.java  AtmApiTests.java  BancomatApplicationTests.java  IntegrationTests.java  RemoteAtmTests.java  UnitTests.java
