server.servlet.context-path=/api
server.port=8080

transaction_history_file = transaction_history.csv

diana.atm=http://192.168.243.253:8080
diana.path="/api/new-transaction"

adelina.atm=http://192.168.243.15:8080
adelina.path="/api/atm"